NODE_ENV=development
PORT=                     // Your server port.

AUTH_USER=                // Your user to access get authorization.
AUTH_PASSWORD=            // Password for your user.

AWS_REGION=               // Your region from S3.
AWS_ACCESS_KEY_ID=        // Your access key id from S3.
AWS_SECRET_ACCESS_KEY=    // Your secret access key from S3.
AWS_BUCKET=               // Your bucket name.

JWT_SECRET=               // Secret strong string to get jwt.

SECRET_KEY=               // Secret strong string to can be access upload route
