NODE_ENV=development
PORT=                     // Your server port.
AWS_ACCESS_KEY_ID=        // Your access key id from S3.
AWS_SECRET_ACCESS_KEY=    // Your secret access key from S3.
AWS_BUCKET=               // Your bucket name.
JWT_SECRET=               // Optional.
